#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 19 14:34:22 2021
# Process ID: 59525
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1
# Command line: vivado -log hdmi_trans_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_trans_top.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hdmi_trans_top.tcl -notrace
Command: link_design -top hdmi_trans_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/.Xil/Vivado-59525-tekPC/clock/clock.dcp' for cell 'inst_clock'
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2077.316 ; gain = 503.578 ; free physical = 742 ; free virtual = 6977
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/constrs_1/new/top_pin.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/constrs_1/new/top_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.316 ; gain = 0.000 ; free physical = 742 ; free virtual = 6977
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2077.316 ; gain = 728.543 ; free physical = 742 ; free virtual = 6977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2109.332 ; gain = 32.016 ; free physical = 732 ; free virtual = 6967

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 282e180f7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2122.332 ; gain = 13.000 ; free physical = 732 ; free virtual = 6967

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3552c01

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 668 ; free virtual = 6903
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 224d68bfb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e163abec

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG inst_clock/inst/clk_out1_clock_BUFG_inst to drive 0 load(s) on clock net inst_clock/inst/clk_out1_clock_BUFG
INFO: [Opt 31-194] Inserted BUFG inst_clock/inst/clk_out2_clock_BUFG_inst to drive 0 load(s) on clock net inst_clock/inst/clk_out2_clock_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 207f80af3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b1b0e9c0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 199d5660e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
Ending Logic Optimization Task | Checksum: 173128dea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173128dea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173128dea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
Ending Netlist Obfuscation Task | Checksum: 173128dea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 667 ; free virtual = 6902
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 663 ; free virtual = 6900
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 663 ; free virtual = 6900
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_trans_top_drc_opted.rpt -pb hdmi_trans_top_drc_opted.pb -rpx hdmi_trans_top_drc_opted.rpx
Command: report_drc -file hdmi_trans_top_drc_opted.rpt -pb hdmi_trans_top_drc_opted.pb -rpx hdmi_trans_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 651 ; free virtual = 6886
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1553c5b0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 651 ; free virtual = 6886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 651 ; free virtual = 6886

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f88c537a

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 632 ; free virtual = 6867

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1abf9896e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 645 ; free virtual = 6881

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1abf9896e

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 645 ; free virtual = 6881
Phase 1 Placer Initialization | Checksum: 1abf9896e

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 645 ; free virtual = 6881

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10b6e5238

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 646 ; free virtual = 6881

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 635 ; free virtual = 6871

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c4edc680

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 635 ; free virtual = 6871
Phase 2 Global Placement | Checksum: 1dd2cdaae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 634 ; free virtual = 6869

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dd2cdaae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 634 ; free virtual = 6869

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ae7c8c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 634 ; free virtual = 6869

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a422545

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 634 ; free virtual = 6869

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bbbba9e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 634 ; free virtual = 6869

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e1c3bd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 630 ; free virtual = 6866

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fb84983c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 630 ; free virtual = 6866

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e1ef3fcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 630 ; free virtual = 6866
Phase 3 Detail Placement | Checksum: e1ef3fcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 630 ; free virtual = 6866

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 167e45b85

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 167e45b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867
INFO: [Place 30-746] Post Placement Timing Summary WNS=23.399. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 102b0e5f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867
Phase 4.1 Post Commit Optimization | Checksum: 102b0e5f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 102b0e5f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 102b0e5f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867
Phase 4.4 Final Placement Cleanup | Checksum: 12a82e856

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a82e856

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 631 ; free virtual = 6867
Ending Placer Task | Checksum: 1099565d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 641 ; free virtual = 6877
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 641 ; free virtual = 6876
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 638 ; free virtual = 6875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 640 ; free virtual = 6877
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_trans_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 632 ; free virtual = 6868
INFO: [runtcl-4] Executing : report_utilization -file hdmi_trans_top_utilization_placed.rpt -pb hdmi_trans_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_trans_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2246.359 ; gain = 0.000 ; free physical = 640 ; free virtual = 6876
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4de9da40 ConstDB: 0 ShapeSum: bbab8b93 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cdbe41d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2317.023 ; gain = 70.664 ; free physical = 514 ; free virtual = 6751
Post Restoration Checksum: NetGraph: 46a9497 NumContArr: c953ad40 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cdbe41d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2342.020 ; gain = 95.660 ; free physical = 482 ; free virtual = 6719

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cdbe41d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2357.020 ; gain = 110.660 ; free physical = 466 ; free virtual = 6703

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cdbe41d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2357.020 ; gain = 110.660 ; free physical = 469 ; free virtual = 6706
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13a76392d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2369.074 ; gain = 122.715 ; free physical = 460 ; free virtual = 6697
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.412 | TNS=0.000  | WHS=-0.208 | THS=-13.299|

Phase 2 Router Initialization | Checksum: 17619eaa0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2369.074 ; gain = 122.715 ; free physical = 460 ; free virtual = 6696

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c50c88b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 464 ; free virtual = 6700

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.618 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17ee0c989

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701
Phase 4 Rip-up And Reroute | Checksum: 17ee0c989

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17ee0c989

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17ee0c989

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701
Phase 5 Delay and Skew Optimization | Checksum: 17ee0c989

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 194afd164

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.714 | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 194afd164

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701
Phase 6 Post Hold Fix | Checksum: 194afd164

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0343792 %
  Global Horizontal Routing Utilization  = 0.0350744 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1310ed537

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 465 ; free virtual = 6701

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1310ed537

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 464 ; free virtual = 6701

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 944993ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 464 ; free virtual = 6701

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=22.714 | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 944993ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 464 ; free virtual = 6701
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 481 ; free virtual = 6718

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2370.426 ; gain = 124.066 ; free physical = 481 ; free virtual = 6718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.426 ; gain = 0.000 ; free physical = 481 ; free virtual = 6717
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2370.426 ; gain = 0.000 ; free physical = 479 ; free virtual = 6718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.426 ; gain = 0.000 ; free physical = 481 ; free virtual = 6719
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_trans_top_drc_routed.rpt -pb hdmi_trans_top_drc_routed.pb -rpx hdmi_trans_top_drc_routed.rpx
Command: report_drc -file hdmi_trans_top_drc_routed.rpt -pb hdmi_trans_top_drc_routed.pb -rpx hdmi_trans_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_trans_top_methodology_drc_routed.rpt -pb hdmi_trans_top_methodology_drc_routed.pb -rpx hdmi_trans_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_trans_top_methodology_drc_routed.rpt -pb hdmi_trans_top_methodology_drc_routed.pb -rpx hdmi_trans_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_trans_top_power_routed.rpt -pb hdmi_trans_top_power_summary_routed.pb -rpx hdmi_trans_top_power_routed.rpx
Command: report_power -file hdmi_trans_top_power_routed.rpt -pb hdmi_trans_top_power_summary_routed.pb -rpx hdmi_trans_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_trans_top_route_status.rpt -pb hdmi_trans_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_trans_top_timing_summary_routed.rpt -pb hdmi_trans_top_timing_summary_routed.pb -rpx hdmi_trans_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_trans_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_trans_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_trans_top_bus_skew_routed.rpt -pb hdmi_trans_top_bus_skew_routed.pb -rpx hdmi_trans_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force hdmi_trans_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_trans_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:10 . Memory (MB): peak = 2727.781 ; gain = 301.328 ; free physical = 472 ; free virtual = 6679
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 14:37:19 2021...
