#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 19 14:08:19 2021
# Process ID: 55499
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1
# Command line: vivado -log hdmi_trans_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_trans_top.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hdmi_trans_top.tcl -notrace
Command: link_design -top hdmi_trans_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/.Xil/Vivado-55499-tekPC/clock/clock.dcp' for cell 'inst_clock'
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst_clock/inst'
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2078.316 ; gain = 504.578 ; free physical = 1732 ; free virtual = 7953
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst_clock/inst'
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/constrs_1/new/top_pin.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.srcs/constrs_1/new/top_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2078.316 ; gain = 0.000 ; free physical = 1732 ; free virtual = 7954
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2078.316 ; gain = 729.543 ; free physical = 1732 ; free virtual = 7954
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2110.332 ; gain = 32.016 ; free physical = 1722 ; free virtual = 7944

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 166897d6d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2126.332 ; gain = 16.000 ; free physical = 1723 ; free virtual = 7945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2479653c4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d3c2ce0c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2025b07d7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG inst_clock/inst/clk_out1_clock_BUFG_inst to drive 0 load(s) on clock net inst_clock/inst/clk_out1_clock_BUFG
INFO: [Opt 31-194] Inserted BUFG inst_clock/inst/clk_out2_clock_BUFG_inst to drive 0 load(s) on clock net inst_clock/inst/clk_out2_clock_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 291228bfe

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20d064347

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a99978d1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
Ending Logic Optimization Task | Checksum: 21f15274a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21f15274a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21f15274a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
Ending Netlist Obfuscation Task | Checksum: 21f15274a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1657 ; free virtual = 7879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1654 ; free virtual = 7877
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.332 ; gain = 0.000 ; free physical = 1653 ; free virtual = 7876
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_trans_top_drc_opted.rpt -pb hdmi_trans_top_drc_opted.pb -rpx hdmi_trans_top_drc_opted.rpx
Command: report_drc -file hdmi_trans_top_drc_opted.rpt -pb hdmi_trans_top_drc_opted.pb -rpx hdmi_trans_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7853
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19f3c0811

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7853
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7853

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9f59b559

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1613 ; free virtual = 7835

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11accebe4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1626 ; free virtual = 7848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11accebe4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1626 ; free virtual = 7848
Phase 1 Placer Initialization | Checksum: 11accebe4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1626 ; free virtual = 7848

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f84814e3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1625 ; free virtual = 7847

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1633 ; free virtual = 7855

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13eb83c98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1633 ; free virtual = 7855
Phase 2 Global Placement | Checksum: 13c574505

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1633 ; free virtual = 7855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13c574505

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1633 ; free virtual = 7855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e1d65fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1633 ; free virtual = 7855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 126a9d2c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1633 ; free virtual = 7855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10c241cd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1633 ; free virtual = 7855

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1852d18a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1629 ; free virtual = 7851

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1479ed73e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1629 ; free virtual = 7851

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a16f8551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1629 ; free virtual = 7851
Phase 3 Detail Placement | Checksum: 1a16f8551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1629 ; free virtual = 7851

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5eb902b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5eb902b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852
INFO: [Place 30-746] Post Placement Timing Summary WNS=23.499. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e4c65936

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852
Phase 4.1 Post Commit Optimization | Checksum: 1e4c65936

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4c65936

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e4c65936

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852
Phase 4.4 Final Placement Cleanup | Checksum: 1b23964cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b23964cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852
Ending Placer Task | Checksum: c04cabf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1639 ; free virtual = 7861
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1639 ; free virtual = 7861
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1636 ; free virtual = 7860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1638 ; free virtual = 7862
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_trans_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1630 ; free virtual = 7852
INFO: [runtcl-4] Executing : report_utilization -file hdmi_trans_top_utilization_placed.rpt -pb hdmi_trans_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_trans_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2238.355 ; gain = 0.000 ; free physical = 1637 ; free virtual = 7860
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4b66266e ConstDB: 0 ShapeSum: 74e68582 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cee8250f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2318.023 ; gain = 79.668 ; free physical = 1531 ; free virtual = 7754
Post Restoration Checksum: NetGraph: 59e63fa4 NumContArr: 7501e56b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cee8250f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2342.020 ; gain = 103.664 ; free physical = 1511 ; free virtual = 7735

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cee8250f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2357.020 ; gain = 118.664 ; free physical = 1496 ; free virtual = 7719

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cee8250f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2357.020 ; gain = 118.664 ; free physical = 1496 ; free virtual = 7719
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 138f3db65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1484 ; free virtual = 7707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.456 | TNS=0.000  | WHS=-0.227 | THS=-11.430|

Phase 2 Router Initialization | Checksum: 1219e5c56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1484 ; free virtual = 7707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 195d24580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.558 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14f8d1bdb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709
Phase 4 Rip-up And Reroute | Checksum: 14f8d1bdb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14f8d1bdb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f8d1bdb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709
Phase 5 Delay and Skew Optimization | Checksum: 14f8d1bdb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ea816c62

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.654 | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ea816c62

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709
Phase 6 Post Hold Fix | Checksum: 1ea816c62

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0383142 %
  Global Horizontal Routing Utilization  = 0.043526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e687713f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7709

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e687713f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7708

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b8540f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7708

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=22.654 | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11b8540f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1485 ; free virtual = 7708
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1503 ; free virtual = 7727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2370.074 ; gain = 131.719 ; free physical = 1503 ; free virtual = 7727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.074 ; gain = 0.000 ; free physical = 1503 ; free virtual = 7727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2370.074 ; gain = 0.000 ; free physical = 1496 ; free virtual = 7721
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.074 ; gain = 0.000 ; free physical = 1500 ; free virtual = 7726
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_trans_top_drc_routed.rpt -pb hdmi_trans_top_drc_routed.pb -rpx hdmi_trans_top_drc_routed.rpx
Command: report_drc -file hdmi_trans_top_drc_routed.rpt -pb hdmi_trans_top_drc_routed.pb -rpx hdmi_trans_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_trans_top_methodology_drc_routed.rpt -pb hdmi_trans_top_methodology_drc_routed.pb -rpx hdmi_trans_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_trans_top_methodology_drc_routed.rpt -pb hdmi_trans_top_methodology_drc_routed.pb -rpx hdmi_trans_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/08.hdmi/08.hdmi.runs/impl_1/hdmi_trans_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_trans_top_power_routed.rpt -pb hdmi_trans_top_power_summary_routed.pb -rpx hdmi_trans_top_power_routed.rpx
Command: report_power -file hdmi_trans_top_power_routed.rpt -pb hdmi_trans_top_power_summary_routed.pb -rpx hdmi_trans_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_trans_top_route_status.rpt -pb hdmi_trans_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_trans_top_timing_summary_routed.rpt -pb hdmi_trans_top_timing_summary_routed.pb -rpx hdmi_trans_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_trans_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_trans_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_trans_top_bus_skew_routed.rpt -pb hdmi_trans_top_bus_skew_routed.pb -rpx hdmi_trans_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 14:09:07 2021...
