#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 11 11:11:37 2021
# Process ID: 11937
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1
# Command line: vivado -log pll_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pll_led.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/pll_led.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pll_led.tcl -notrace
Command: link_design -top pll_led -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/sources_1/ip/clock/clock.dcp' for cell 'clock_inst'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'clock_inst/inst'
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'clock_inst/inst'
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/sources_1/ip/clock/clock.xdc] for cell 'clock_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/sources_1/ip/clock/clock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/sources_1/ip/clock/clock.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2041.309 ; gain = 492.578 ; free physical = 151 ; free virtual = 7679
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/sources_1/ip/clock/clock.xdc] for cell 'clock_inst/inst'
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/constrs_1/new/top_pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/constrs_1/new/top_pin.xdc:2]
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.srcs/constrs_1/new/top_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.309 ; gain = 0.000 ; free physical = 149 ; free virtual = 7676
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2042.309 ; gain = 693.531 ; free physical = 149 ; free virtual = 7676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.324 ; gain = 32.016 ; free physical = 140 ; free virtual = 7671

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12c4001f4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2087.324 ; gain = 13.000 ; free physical = 140 ; free virtual = 7671

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 194976af3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 149 ; free virtual = 7604
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 194976af3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 149 ; free virtual = 7604
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a3705cad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 149 ; free virtual = 7604
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_inst/inst/clk_out1_clock_BUFG_inst to drive 0 load(s) on clock net clock_inst/inst/clk_out1_clock_BUFG
INFO: [Opt 31-194] Inserted BUFG clock_inst/inst/clk_out2_clock_BUFG_inst to drive 0 load(s) on clock net clock_inst/inst/clk_out2_clock_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 11a77c9ad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 149 ; free virtual = 7604
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13d7b6437

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7604
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 183d00996

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7604
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7604
Ending Logic Optimization Task | Checksum: 1b471e963

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7604

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b471e963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b471e963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7603

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7603
Ending Netlist Obfuscation Task | Checksum: 1b471e963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7603
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 148 ; free virtual = 7603
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 145 ; free virtual = 7602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.324 ; gain = 0.000 ; free physical = 145 ; free virtual = 7602
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/pll_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pll_led_drc_opted.rpt -pb pll_led_drc_opted.pb -rpx pll_led_drc_opted.rpx
Command: report_drc -file pll_led_drc_opted.rpt -pb pll_led_drc_opted.pb -rpx pll_led_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/pll_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2161.328 ; gain = 0.000 ; free physical = 169 ; free virtual = 7607
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 107ab0ccc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2161.328 ; gain = 0.000 ; free physical = 169 ; free virtual = 7607
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.328 ; gain = 0.000 ; free physical = 169 ; free virtual = 7607

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a90a98a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2161.328 ; gain = 0.000 ; free physical = 150 ; free virtual = 7592

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8500d4f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2177.336 ; gain = 16.008 ; free physical = 163 ; free virtual = 7603

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8500d4f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2177.336 ; gain = 16.008 ; free physical = 163 ; free virtual = 7603
Phase 1 Placer Initialization | Checksum: 1a8500d4f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2177.336 ; gain = 16.008 ; free physical = 163 ; free virtual = 7603

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2335d3a96

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2177.336 ; gain = 16.008 ; free physical = 163 ; free virtual = 7603

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.340 ; gain = 0.000 ; free physical = 163 ; free virtual = 7604

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d7eac480

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 163 ; free virtual = 7604
Phase 2 Global Placement | Checksum: 1c9f5d056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 162 ; free virtual = 7604

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c9f5d056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 162 ; free virtual = 7604

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8d01afb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 162 ; free virtual = 7603

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f2c1a7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 161 ; free virtual = 7603

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17f2c1a7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 161 ; free virtual = 7603

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f4a26457

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 154 ; free virtual = 7600

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f13e07a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 154 ; free virtual = 7600

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f13e07a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 154 ; free virtual = 7600
Phase 3 Detail Placement | Checksum: f13e07a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 154 ; free virtual = 7600

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 176d31836

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 176d31836

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 155 ; free virtual = 7601
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.250. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 192e9a070

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 155 ; free virtual = 7601
Phase 4.1 Post Commit Optimization | Checksum: 192e9a070

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 155 ; free virtual = 7601

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192e9a070

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 155 ; free virtual = 7601

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 192e9a070

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 155 ; free virtual = 7601

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.340 ; gain = 0.000 ; free physical = 155 ; free virtual = 7601
Phase 4.4 Final Placement Cleanup | Checksum: 14f0d6297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 155 ; free virtual = 7601
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14f0d6297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 155 ; free virtual = 7601
Ending Placer Task | Checksum: 6c96ffa3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.340 ; gain = 24.012 ; free physical = 164 ; free virtual = 7610
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.340 ; gain = 0.000 ; free physical = 164 ; free virtual = 7610
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.340 ; gain = 0.000 ; free physical = 165 ; free virtual = 7612
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.340 ; gain = 0.000 ; free physical = 164 ; free virtual = 7612
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/pll_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pll_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2185.340 ; gain = 0.000 ; free physical = 156 ; free virtual = 7603
INFO: [runtcl-4] Executing : report_utilization -file pll_led_utilization_placed.rpt -pb pll_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pll_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2185.340 ; gain = 0.000 ; free physical = 163 ; free virtual = 7610
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 138c7a1d ConstDB: 0 ShapeSum: 590a8586 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8f2ae6dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2304.016 ; gain = 118.676 ; free physical = 186 ; free virtual = 7477
Post Restoration Checksum: NetGraph: 6533bd28 NumContArr: 29f729b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8f2ae6dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2325.012 ; gain = 139.672 ; free physical = 157 ; free virtual = 7448

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8f2ae6dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2340.012 ; gain = 154.672 ; free physical = 142 ; free virtual = 7433

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8f2ae6dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2340.012 ; gain = 154.672 ; free physical = 142 ; free virtual = 7433
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b673f757

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2355.074 ; gain = 169.734 ; free physical = 148 ; free virtual = 7423
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.128  | TNS=0.000  | WHS=-0.088 | THS=-0.263 |

Phase 2 Router Initialization | Checksum: 1a3f0117c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2355.074 ; gain = 169.734 ; free physical = 148 ; free virtual = 7423

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 963f5cad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.620  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b898bff2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423
Phase 4 Rip-up And Reroute | Checksum: 1b898bff2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b898bff2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b898bff2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423
Phase 5 Delay and Skew Optimization | Checksum: 1b898bff2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de250f44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.752  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1de250f44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423
Phase 6 Post Hold Fix | Checksum: 1de250f44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.016413 %
  Global Horizontal Routing Utilization  = 0.0145368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a0026870

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0026870

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ef312fb4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.752  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ef312fb4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 147 ; free virtual = 7423
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 165 ; free virtual = 7441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2358.781 ; gain = 173.441 ; free physical = 165 ; free virtual = 7441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.781 ; gain = 0.000 ; free physical = 165 ; free virtual = 7441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2358.781 ; gain = 0.000 ; free physical = 163 ; free virtual = 7441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.781 ; gain = 0.000 ; free physical = 163 ; free virtual = 7440
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/pll_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pll_led_drc_routed.rpt -pb pll_led_drc_routed.pb -rpx pll_led_drc_routed.rpx
Command: report_drc -file pll_led_drc_routed.rpt -pb pll_led_drc_routed.pb -rpx pll_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/pll_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pll_led_methodology_drc_routed.rpt -pb pll_led_methodology_drc_routed.pb -rpx pll_led_methodology_drc_routed.rpx
Command: report_methodology -file pll_led_methodology_drc_routed.rpt -pb pll_led_methodology_drc_routed.pb -rpx pll_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/05.pll/05.pll.runs/impl_1/pll_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pll_led_power_routed.rpt -pb pll_led_power_summary_routed.pb -rpx pll_led_power_routed.rpx
Command: report_power -file pll_led_power_routed.rpt -pb pll_led_power_summary_routed.pb -rpx pll_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pll_led_route_status.rpt -pb pll_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pll_led_timing_summary_routed.rpt -pb pll_led_timing_summary_routed.pb -rpx pll_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pll_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pll_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pll_led_bus_skew_routed.rpt -pb pll_led_bus_skew_routed.pb -rpx pll_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force pll_led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pll_led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:10 . Memory (MB): peak = 2712.137 ; gain = 297.328 ; free physical = 472 ; free virtual = 7446
INFO: [Common 17-206] Exiting Vivado at Thu Feb 11 11:14:35 2021...
