#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 10 22:54:59 2021
# Process ID: 67750
# Current directory: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1
# Command line: vivado -log breath_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source breath_led.tcl -notrace
# Log file: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/breath_led.vdi
# Journal file: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source breath_led.tcl -notrace
Command: link_design -top breath_led -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.srcs/constrs_1/new/top_pin.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.srcs/constrs_1/new/top_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.375 ; gain = 0.000 ; free physical = 395 ; free virtual = 8183
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.406 ; gain = 84.031 ; free physical = 383 ; free virtual = 8177

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e90b9f8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2108.969 ; gain = 449.562 ; free physical = 175 ; free virtual = 7799

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 113f3f4bc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 113f3f4bc

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ecffc392

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ecffc392

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18aaa3d95

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18aaa3d95

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
Ending Logic Optimization Task | Checksum: 18aaa3d95

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18aaa3d95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18aaa3d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
Ending Netlist Obfuscation Task | Checksum: 18aaa3d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2187.969 ; gain = 612.594 ; free physical = 135 ; free virtual = 7732
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.969 ; gain = 0.000 ; free physical = 135 ; free virtual = 7732
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2219.984 ; gain = 0.000 ; free physical = 129 ; free virtual = 7728
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.984 ; gain = 0.000 ; free physical = 147 ; free virtual = 7730
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/breath_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file breath_led_drc_opted.rpt -pb breath_led_drc_opted.pb -rpx breath_led_drc_opted.rpx
Command: report_drc -file breath_led_drc_opted.rpt -pb breath_led_drc_opted.pb -rpx breath_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/breath_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.004 ; gain = 0.000 ; free physical = 159 ; free virtual = 7692
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba6ee1ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2260.004 ; gain = 0.000 ; free physical = 159 ; free virtual = 7692
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.004 ; gain = 0.000 ; free physical = 159 ; free virtual = 7692

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14cbc1f4f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2260.004 ; gain = 0.000 ; free physical = 142 ; free virtual = 7675

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20dc74054

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2270.633 ; gain = 10.629 ; free physical = 156 ; free virtual = 7688

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20dc74054

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2270.633 ; gain = 10.629 ; free physical = 156 ; free virtual = 7688
Phase 1 Placer Initialization | Checksum: 20dc74054

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2270.633 ; gain = 10.629 ; free physical = 156 ; free virtual = 7688

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 210ab5118

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2270.633 ; gain = 10.629 ; free physical = 151 ; free virtual = 7683

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.637 ; gain = 0.000 ; free physical = 139 ; free virtual = 7673

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 163ee76c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 139 ; free virtual = 7673
Phase 2 Global Placement | Checksum: 160bee473

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 139 ; free virtual = 7673

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 160bee473

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 139 ; free virtual = 7673

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad67aed1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 139 ; free virtual = 7673

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ff6fe83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 139 ; free virtual = 7673

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ff6fe83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 139 ; free virtual = 7673

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 199739b73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 137 ; free virtual = 7671

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18de37ce1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 137 ; free virtual = 7671

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18de37ce1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 137 ; free virtual = 7671
Phase 3 Detail Placement | Checksum: 18de37ce1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 137 ; free virtual = 7671

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f5e13529

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f5e13529

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 138 ; free virtual = 7672
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.941. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14090062a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 138 ; free virtual = 7672
Phase 4.1 Post Commit Optimization | Checksum: 14090062a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 138 ; free virtual = 7672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14090062a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 138 ; free virtual = 7672

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14090062a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 138 ; free virtual = 7672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.637 ; gain = 0.000 ; free physical = 138 ; free virtual = 7672
Phase 4.4 Final Placement Cleanup | Checksum: 17cd1969b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 138 ; free virtual = 7672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17cd1969b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 138 ; free virtual = 7672
Ending Placer Task | Checksum: 1350d688d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2278.637 ; gain = 18.633 ; free physical = 155 ; free virtual = 7689
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.637 ; gain = 0.000 ; free physical = 155 ; free virtual = 7689
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2278.637 ; gain = 0.000 ; free physical = 150 ; free virtual = 7686
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.637 ; gain = 0.000 ; free physical = 152 ; free virtual = 7688
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/breath_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file breath_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2278.637 ; gain = 0.000 ; free physical = 144 ; free virtual = 7678
INFO: [runtcl-4] Executing : report_utilization -file breath_led_utilization_placed.rpt -pb breath_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file breath_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2278.637 ; gain = 0.000 ; free physical = 151 ; free virtual = 7686
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: aad5ef37 ConstDB: 0 ShapeSum: 8a377956 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3ee49f57

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2371.320 ; gain = 81.660 ; free physical = 152 ; free virtual = 7566
Post Restoration Checksum: NetGraph: d3dd60a NumContArr: 31a6c94d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3ee49f57

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2396.316 ; gain = 106.656 ; free physical = 143 ; free virtual = 7534

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3ee49f57

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.316 ; gain = 136.656 ; free physical = 147 ; free virtual = 7501

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3ee49f57

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.316 ; gain = 136.656 ; free physical = 150 ; free virtual = 7501
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cab4f330

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.371 ; gain = 153.711 ; free physical = 170 ; free virtual = 7498
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.899 | TNS=0.000  | WHS=-0.096 | THS=-0.939 |

Phase 2 Router Initialization | Checksum: 10f10854d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.371 ; gain = 153.711 ; free physical = 170 ; free virtual = 7499

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 220c352ea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 172 ; free virtual = 7500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.454 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d2fff694

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501
Phase 4 Rip-up And Reroute | Checksum: d2fff694

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d2fff694

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d2fff694

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501
Phase 5 Delay and Skew Optimization | Checksum: d2fff694

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14ae05386

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.454 | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14ae05386

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501
Phase 6 Post Hold Fix | Checksum: 14ae05386

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7501

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00605778 %
  Global Horizontal Routing Utilization  = 0.00583164 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14ae05386

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 173 ; free virtual = 7502

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ae05386

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 172 ; free virtual = 7501

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fdef53b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 172 ; free virtual = 7501

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.454 | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19fdef53b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 172 ; free virtual = 7501
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.727 ; gain = 156.066 ; free physical = 206 ; free virtual = 7534

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2445.727 ; gain = 167.090 ; free physical = 206 ; free virtual = 7534
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.727 ; gain = 0.000 ; free physical = 206 ; free virtual = 7534
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2445.727 ; gain = 0.000 ; free physical = 200 ; free virtual = 7530
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.727 ; gain = 0.000 ; free physical = 204 ; free virtual = 7534
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/breath_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file breath_led_drc_routed.rpt -pb breath_led_drc_routed.pb -rpx breath_led_drc_routed.rpx
Command: report_drc -file breath_led_drc_routed.rpt -pb breath_led_drc_routed.pb -rpx breath_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/breath_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file breath_led_methodology_drc_routed.rpt -pb breath_led_methodology_drc_routed.pb -rpx breath_led_methodology_drc_routed.rpx
Command: report_methodology -file breath_led_methodology_drc_routed.rpt -pb breath_led_methodology_drc_routed.pb -rpx breath_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/03.breath_led/03.breath_led.runs/impl_1/breath_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file breath_led_power_routed.rpt -pb breath_led_power_summary_routed.pb -rpx breath_led_power_routed.rpx
Command: report_power -file breath_led_power_routed.rpt -pb breath_led_power_summary_routed.pb -rpx breath_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file breath_led_route_status.rpt -pb breath_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file breath_led_timing_summary_routed.rpt -pb breath_led_timing_summary_routed.pb -rpx breath_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file breath_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file breath_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file breath_led_bus_skew_routed.rpt -pb breath_led_bus_skew_routed.pb -rpx breath_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 10 22:55:34 2021...
