#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 10 22:11:05 2021
# Process ID: 47679
# Current directory: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1
# Command line: vivado -log key_debounce.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_debounce.tcl -notrace
# Log file: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/key_debounce.vdi
# Journal file: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source key_debounce.tcl -notrace
Command: link_design -top key_debounce -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.srcs/constrs_1/new/top_pin.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.srcs/constrs_1/new/top_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.375 ; gain = 0.000 ; free physical = 1198 ; free virtual = 8643
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1673.406 ; gain = 98.031 ; free physical = 1188 ; free virtual = 8632

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16f339752

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2078.969 ; gain = 405.562 ; free physical = 822 ; free virtual = 8267

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16f339752

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16f339752

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1825fa582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1825fa582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11e3dfc42

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11e3dfc42

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200
Ending Logic Optimization Task | Checksum: 11e3dfc42

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8200

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11e3dfc42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8199

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11e3dfc42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8199

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8199
Ending Netlist Obfuscation Task | Checksum: 11e3dfc42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8199
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2156.969 ; gain = 581.594 ; free physical = 755 ; free virtual = 8199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.969 ; gain = 0.000 ; free physical = 755 ; free virtual = 8199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2188.984 ; gain = 0.000 ; free physical = 752 ; free virtual = 8198
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.984 ; gain = 0.000 ; free physical = 753 ; free virtual = 8199
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/key_debounce_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_debounce_drc_opted.rpt -pb key_debounce_drc_opted.pb -rpx key_debounce_drc_opted.rpx
Command: report_drc -file key_debounce_drc_opted.rpt -pb key_debounce_drc_opted.pb -rpx key_debounce_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/key_debounce_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.004 ; gain = 0.000 ; free physical = 713 ; free virtual = 8159
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2bc90da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2229.004 ; gain = 0.000 ; free physical = 713 ; free virtual = 8159
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.004 ; gain = 0.000 ; free physical = 713 ; free virtual = 8159

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5c267e5a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2229.004 ; gain = 0.000 ; free physical = 701 ; free virtual = 8146

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1407731b2

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2251.633 ; gain = 22.629 ; free physical = 709 ; free virtual = 8155

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1407731b2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2251.633 ; gain = 22.629 ; free physical = 709 ; free virtual = 8155
Phase 1 Placer Initialization | Checksum: 1407731b2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2251.633 ; gain = 22.629 ; free physical = 709 ; free virtual = 8155

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148fb9470

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2251.633 ; gain = 22.629 ; free physical = 705 ; free virtual = 8150

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.637 ; gain = 0.000 ; free physical = 697 ; free virtual = 8142

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 92fcd5fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142
Phase 2 Global Placement | Checksum: 121840bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 121840bee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aa9b5324

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a0adb58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19fc90fd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 149b4cb1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 695 ; free virtual = 8140

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 107fe46aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 695 ; free virtual = 8140

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 101c01331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 695 ; free virtual = 8140
Phase 3 Detail Placement | Checksum: 101c01331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 695 ; free virtual = 8140

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b65c2785

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b65c2785

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.611. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c253961c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142
Phase 4.1 Post Commit Optimization | Checksum: 1c253961c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c253961c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c253961c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.637 ; gain = 0.000 ; free physical = 697 ; free virtual = 8142
Phase 4.4 Final Placement Cleanup | Checksum: 1ddaee751

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ddaee751

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 697 ; free virtual = 8142
Ending Placer Task | Checksum: f9dfd86f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2259.637 ; gain = 30.633 ; free physical = 713 ; free virtual = 8158
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.637 ; gain = 0.000 ; free physical = 713 ; free virtual = 8158
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2259.637 ; gain = 0.000 ; free physical = 711 ; free virtual = 8158
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.637 ; gain = 0.000 ; free physical = 710 ; free virtual = 8157
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/key_debounce_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file key_debounce_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2259.637 ; gain = 0.000 ; free physical = 702 ; free virtual = 8148
INFO: [runtcl-4] Executing : report_utilization -file key_debounce_utilization_placed.rpt -pb key_debounce_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file key_debounce_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2259.637 ; gain = 0.000 ; free physical = 709 ; free virtual = 8155
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a48fc35b ConstDB: 0 ShapeSum: 55501514 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15e964bd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2346.297 ; gain = 86.660 ; free physical = 575 ; free virtual = 8021
Post Restoration Checksum: NetGraph: eea79fab NumContArr: 6feeac27 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15e964bd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2361.293 ; gain = 101.656 ; free physical = 554 ; free virtual = 8000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15e964bd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2392.293 ; gain = 132.656 ; free physical = 522 ; free virtual = 7968

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15e964bd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2392.293 ; gain = 132.656 ; free physical = 522 ; free virtual = 7968
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2865a3f3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2411.371 ; gain = 151.734 ; free physical = 511 ; free virtual = 7957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.605 | TNS=0.000  | WHS=-0.094 | THS=-1.102 |

Phase 2 Router Initialization | Checksum: 26aa7ce22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2411.371 ; gain = 151.734 ; free physical = 510 ; free virtual = 7956

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b0f0dcd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.388 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1492e6d6e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961
Phase 4 Rip-up And Reroute | Checksum: 1492e6d6e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1492e6d6e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1492e6d6e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961
Phase 5 Delay and Skew Optimization | Checksum: 1492e6d6e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16bc882fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.487 | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16bc882fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961
Phase 6 Post Hold Fix | Checksum: 16bc882fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00657554 %
  Global Horizontal Routing Utilization  = 0.000929682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 106c8820d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106c8820d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10f9300ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.487 | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10f9300ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 515 ; free virtual = 7961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 549 ; free virtual = 7995

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2415.078 ; gain = 155.441 ; free physical = 549 ; free virtual = 7995
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.078 ; gain = 0.000 ; free physical = 549 ; free virtual = 7995
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2415.078 ; gain = 0.000 ; free physical = 545 ; free virtual = 7992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.078 ; gain = 0.000 ; free physical = 548 ; free virtual = 7996
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/key_debounce_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_debounce_drc_routed.rpt -pb key_debounce_drc_routed.pb -rpx key_debounce_drc_routed.rpx
Command: report_drc -file key_debounce_drc_routed.rpt -pb key_debounce_drc_routed.pb -rpx key_debounce_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/key_debounce_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file key_debounce_methodology_drc_routed.rpt -pb key_debounce_methodology_drc_routed.pb -rpx key_debounce_methodology_drc_routed.rpx
Command: report_methodology -file key_debounce_methodology_drc_routed.rpt -pb key_debounce_methodology_drc_routed.pb -rpx key_debounce_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/ram_pp/ram_pp.runs/impl_1/key_debounce_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file key_debounce_power_routed.rpt -pb key_debounce_power_summary_routed.pb -rpx key_debounce_power_routed.rpx
Command: report_power -file key_debounce_power_routed.rpt -pb key_debounce_power_summary_routed.pb -rpx key_debounce_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file key_debounce_route_status.rpt -pb key_debounce_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file key_debounce_timing_summary_routed.rpt -pb key_debounce_timing_summary_routed.pb -rpx key_debounce_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file key_debounce_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file key_debounce_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file key_debounce_bus_skew_routed.rpt -pb key_debounce_bus_skew_routed.pb -rpx key_debounce_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force key_debounce.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./key_debounce.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:02:18 . Memory (MB): peak = 2756.477 ; gain = 221.305 ; free physical = 479 ; free virtual = 7934
INFO: [Common 17-206] Exiting Vivado at Wed Feb 10 22:13:58 2021...
