#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 19 14:54:55 2021
# Process ID: 64069
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1541.496 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8149
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  OBUFDS => OBUFDS: 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 9 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.496 ; gain = 192.723 ; free physical = 1876 ; free virtual = 8149
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.512 ; gain = 45.016 ; free physical = 1863 ; free virtual = 8135

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 23105017d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2048.074 ; gain = 461.562 ; free physical = 1501 ; free virtual = 7773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 106f14c5a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ce6d351c

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b4e13ae6

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pixel_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net pixel_clk_unbuf_BUFG
INFO: [Opt 31-194] Inserted BUFG tmds_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net tmds_clk_unbuf_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f05fba04

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a8db3d15

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1420d84b0

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              1  |
|  Constant propagation         |               4  |               8  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
Ending Logic Optimization Task | Checksum: 1890b15e4

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1890b15e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1890b15e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
Ending Netlist Obfuscation Task | Checksum: 1890b15e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2126.074 ; gain = 584.578 ; free physical = 1431 ; free virtual = 7701
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.074 ; gain = 0.000 ; free physical = 1431 ; free virtual = 7701
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.090 ; gain = 0.000 ; free physical = 1423 ; free virtual = 7694
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.090 ; gain = 0.000 ; free physical = 1426 ; free virtual = 7698
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1386 ; free virtual = 7654
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11dea3df7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1386 ; free virtual = 7654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1386 ; free virtual = 7654

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8b83019

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1365 ; free virtual = 7633

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1833fd156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1371 ; free virtual = 7639

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1833fd156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1371 ; free virtual = 7639
Phase 1 Placer Initialization | Checksum: 1833fd156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1371 ; free virtual = 7639

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12af4c29b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1386 ; free virtual = 7654

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1368 ; free virtual = 7637

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13c2893ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1368 ; free virtual = 7636
Phase 2 Global Placement | Checksum: 15950c5f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1368 ; free virtual = 7636

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15950c5f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1368 ; free virtual = 7636

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ad0880d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7635

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ebd2582

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7635

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2111dde21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21c674fb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1364 ; free virtual = 7632

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21180ae85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1365 ; free virtual = 7634

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 210d9d130

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1365 ; free virtual = 7634
Phase 3 Detail Placement | Checksum: 210d9d130

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1365 ; free virtual = 7634

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c3d6c9f0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: c3d6c9f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634
INFO: [Place 30-746] Post Placement Timing Summary WNS=22.166. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ee1339cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634
Phase 4.1 Post Commit Optimization | Checksum: ee1339cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ee1339cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ee1339cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634
Phase 4.4 Final Placement Cleanup | Checksum: 187f65498

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187f65498

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1366 ; free virtual = 7634
Ending Placer Task | Checksum: 12af6e679

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1377 ; free virtual = 7645
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1377 ; free virtual = 7645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1377 ; free virtual = 7645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1371 ; free virtual = 7640
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1362 ; free virtual = 7635
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1356 ; free virtual = 7626
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2214.117 ; gain = 0.000 ; free physical = 1364 ; free virtual = 7634
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 72021c13 ConstDB: 0 ShapeSum: b8f4ca66 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 731b6c85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2321.070 ; gain = 106.953 ; free physical = 1243 ; free virtual = 7514
Post Restoration Checksum: NetGraph: 567a15c6 NumContArr: 1ca156bf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 731b6c85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2346.066 ; gain = 131.949 ; free physical = 1213 ; free virtual = 7483

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 731b6c85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2360.066 ; gain = 145.949 ; free physical = 1195 ; free virtual = 7465

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 731b6c85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2360.066 ; gain = 145.949 ; free physical = 1195 ; free virtual = 7465
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2aaac386a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1183 ; free virtual = 7453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.181 | TNS=0.000  | WHS=-0.227 | THS=-79.384|

Phase 2 Router Initialization | Checksum: 25ba3bfe3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1182 ; free virtual = 7452

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15de30787

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1186 ; free virtual = 7456

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 273
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.167 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ec8a76b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455
Phase 4 Rip-up And Reroute | Checksum: ec8a76b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ec8a76b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ec8a76b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455
Phase 5 Delay and Skew Optimization | Checksum: ec8a76b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 73f00f12

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.179 | TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 73f00f12

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455
Phase 6 Post Hold Fix | Checksum: 73f00f12

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.337527 %
  Global Horizontal Routing Utilization  = 0.40906 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11f693eff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1184 ; free virtual = 7455

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f693eff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1183 ; free virtual = 7453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100bf99ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1182 ; free virtual = 7452

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=20.179 | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 100bf99ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1182 ; free virtual = 7452
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1199 ; free virtual = 7469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2383.121 ; gain = 169.004 ; free physical = 1199 ; free virtual = 7469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.121 ; gain = 0.000 ; free physical = 1199 ; free virtual = 7469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.121 ; gain = 0.000 ; free physical = 1198 ; free virtual = 7469
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2383.121 ; gain = 0.000 ; free physical = 1192 ; free virtual = 7468
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:02:13 . Memory (MB): peak = 2757.469 ; gain = 318.305 ; free physical = 970 ; free virtual = 7283
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 14:58:04 2021...
