#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 19 11:47:30 2021
# Process ID: 30419
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
Finished Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1541.500 ; gain = 0.000 ; free physical = 1436 ; free virtual = 8415
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  OBUFDS => OBUFDS: 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 9 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.500 ; gain = 192.723 ; free physical = 1436 ; free virtual = 8415
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.516 ; gain = 40.016 ; free physical = 1430 ; free virtual = 8408

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: eb9d65b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2048.078 ; gain = 466.562 ; free physical = 1058 ; free virtual = 8033

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1459131f4

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2199ac826

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2165fdea0

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pixel_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net pixel_clk_unbuf_BUFG
INFO: [Opt 31-194] Inserted BUFG tmds_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net tmds_clk_unbuf_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c83e0941

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 107f8c60d

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 195c41e17

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              1  |
|  Constant propagation         |               4  |               8  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966
Ending Logic Optimization Task | Checksum: 1701e8b6a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 988 ; free virtual = 7966

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1701e8b6a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 987 ; free virtual = 7966

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1701e8b6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 987 ; free virtual = 7966

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 987 ; free virtual = 7966
Ending Netlist Obfuscation Task | Checksum: 1701e8b6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 987 ; free virtual = 7966
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.078 ; gain = 585.578 ; free physical = 987 ; free virtual = 7966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 987 ; free virtual = 7966
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.094 ; gain = 0.000 ; free physical = 985 ; free virtual = 7965
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2159.094 ; gain = 0.000 ; free physical = 985 ; free virtual = 7965
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 952 ; free virtual = 7931
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d503ab60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 952 ; free virtual = 7931
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 952 ; free virtual = 7931

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a44dc37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 932 ; free virtual = 7911

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e92e5e49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 909 ; free virtual = 7895

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e92e5e49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 909 ; free virtual = 7895
Phase 1 Placer Initialization | Checksum: e92e5e49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 909 ; free virtual = 7895

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148dbd9ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 907 ; free virtual = 7893

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 900 ; free virtual = 7883

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14426df6b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 900 ; free virtual = 7883
Phase 2 Global Placement | Checksum: 1315b1162

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 901 ; free virtual = 7884

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1315b1162

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 901 ; free virtual = 7884

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2b45498

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 897 ; free virtual = 7884

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc0db2cc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 897 ; free virtual = 7882

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161439ae5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 896 ; free virtual = 7883

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5e69724

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 891 ; free virtual = 7881

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b37d4633

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 891 ; free virtual = 7882

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f5711005

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 887 ; free virtual = 7882
Phase 3 Detail Placement | Checksum: f5711005

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 887 ; free virtual = 7882

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1da81817d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1da81817d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 873 ; free virtual = 7880
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.399. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 168b279a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 873 ; free virtual = 7880
Phase 4.1 Post Commit Optimization | Checksum: 168b279a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 873 ; free virtual = 7879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 168b279a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 873 ; free virtual = 7881

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 168b279a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 870 ; free virtual = 7880

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 870 ; free virtual = 7881
Phase 4.4 Final Placement Cleanup | Checksum: 1c909d850

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 870 ; free virtual = 7881
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c909d850

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 870 ; free virtual = 7881
Ending Placer Task | Checksum: 14f74c751

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 882 ; free virtual = 7892
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 882 ; free virtual = 7892
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 881 ; free virtual = 7892
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 876 ; free virtual = 7890
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 883 ; free virtual = 7888
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 877 ; free virtual = 7878
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 886 ; free virtual = 7887
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5b066541 ConstDB: 0 ShapeSum: f46e6210 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9937c87c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2320.074 ; gain = 104.953 ; free physical = 780 ; free virtual = 7774
Post Restoration Checksum: NetGraph: a17d888 NumContArr: 8f1feff4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9937c87c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2345.070 ; gain = 129.949 ; free physical = 749 ; free virtual = 7744

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9937c87c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2359.070 ; gain = 143.949 ; free physical = 733 ; free virtual = 7727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9937c87c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2359.070 ; gain = 143.949 ; free physical = 733 ; free virtual = 7727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11233999c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 725 ; free virtual = 7719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.474 | TNS=0.000  | WHS=-0.229 | THS=-82.542|

Phase 2 Router Initialization | Checksum: e606bb8a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b9464945

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 726 ; free virtual = 7721

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.716  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ae4f3903

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719
Phase 4 Rip-up And Reroute | Checksum: 1ae4f3903

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ae4f3903

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ae4f3903

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719
Phase 5 Delay and Skew Optimization | Checksum: 1ae4f3903

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da776216

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.812  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da776216

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719
Phase 6 Post Hold Fix | Checksum: 1da776216

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.359739 %
  Global Horizontal Routing Utilization  = 0.42047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 177fd2193

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 724 ; free virtual = 7719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 177fd2193

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 722 ; free virtual = 7717

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198420953

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 722 ; free virtual = 7717

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.812  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 198420953

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 722 ; free virtual = 7717
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 740 ; free virtual = 7735

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 740 ; free virtual = 7735
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.125 ; gain = 0.000 ; free physical = 740 ; free virtual = 7735
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.125 ; gain = 0.000 ; free physical = 739 ; free virtual = 7736
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2382.125 ; gain = 0.000 ; free physical = 734 ; free virtual = 7735
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 11:48:26 2021...
