#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 19 10:41:31 2021
# Process ID: 16466
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 244 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
Finished Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1541.477 ; gain = 0.000 ; free physical = 1884 ; free virtual = 8794
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  OBUFDS => OBUFDS: 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 7 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.477 ; gain = 219.965 ; free physical = 1884 ; free virtual = 8794
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.492 ; gain = 42.016 ; free physical = 1879 ; free virtual = 8787

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15a226797

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2048.055 ; gain = 464.562 ; free physical = 1486 ; free virtual = 8412

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a226797

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1238266ec

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d8328041

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pixel_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net pixel_clk_unbuf_BUFG
INFO: [Opt 31-194] Inserted BUFG tmds_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net tmds_clk_unbuf_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 8970b15b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 152bc4275

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a13cca0d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               4  |               8  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344
Ending Logic Optimization Task | Checksum: c5069402

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1418 ; free virtual = 8344

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c5069402

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1417 ; free virtual = 8343

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c5069402

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1417 ; free virtual = 8343

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1417 ; free virtual = 8343
Ending Netlist Obfuscation Task | Checksum: c5069402

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1417 ; free virtual = 8343
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.055 ; gain = 585.578 ; free physical = 1417 ; free virtual = 8343
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 1417 ; free virtual = 8343
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2159.070 ; gain = 0.000 ; free physical = 1412 ; free virtual = 8339
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.070 ; gain = 0.000 ; free physical = 1413 ; free virtual = 8340
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1383 ; free virtual = 8307
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 95fa8168

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1383 ; free virtual = 8307
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1384 ; free virtual = 8308

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 702a3d3a

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1356 ; free virtual = 8287

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9618e192

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1350 ; free virtual = 8282

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9618e192

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1349 ; free virtual = 8282
Phase 1 Placer Initialization | Checksum: 9618e192

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1349 ; free virtual = 8282

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e75be070

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1341 ; free virtual = 8274

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1328 ; free virtual = 8263

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: c7192728

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1330 ; free virtual = 8264
Phase 2 Global Placement | Checksum: bed5d9f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1329 ; free virtual = 8263

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bed5d9f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1329 ; free virtual = 8263

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cafa0875

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1328 ; free virtual = 8263

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad397a24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1328 ; free virtual = 8263

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173ed406e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1328 ; free virtual = 8263

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11451dd60

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b9ef831e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12d18c80b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260
Phase 3 Detail Placement | Checksum: 12d18c80b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d44149ab

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d44149ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1324 ; free virtual = 8260
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.533. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2577fc566

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1324 ; free virtual = 8260
Phase 4.1 Post Commit Optimization | Checksum: 2577fc566

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1324 ; free virtual = 8260

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2577fc566

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2577fc566

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260
Phase 4.4 Final Placement Cleanup | Checksum: 217c8a52d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 217c8a52d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1325 ; free virtual = 8260
Ending Placer Task | Checksum: 12418bef8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8271
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8271
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8271
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1333 ; free virtual = 8270
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1331 ; free virtual = 8271
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1341 ; free virtual = 8278
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2215.098 ; gain = 0.000 ; free physical = 1349 ; free virtual = 8286
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c0148bfd ConstDB: 0 ShapeSum: 640432fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8ec1861

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2319.582 ; gain = 104.484 ; free physical = 1215 ; free virtual = 8152
Post Restoration Checksum: NetGraph: 89b31225 NumContArr: 6f39063c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8ec1861

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2344.578 ; gain = 129.480 ; free physical = 1183 ; free virtual = 8121

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8ec1861

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2359.578 ; gain = 144.480 ; free physical = 1166 ; free virtual = 8104

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8ec1861

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2359.578 ; gain = 144.480 ; free physical = 1166 ; free virtual = 8104
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 206d416bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1159 ; free virtual = 8097
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.607 | TNS=0.000  | WHS=-0.231 | THS=-71.317|

Phase 2 Router Initialization | Checksum: 19afa2cc2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1159 ; free virtual = 8097

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 246977e0c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1158 ; free virtual = 8096

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.401 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1462b94bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095
Phase 4 Rip-up And Reroute | Checksum: 1462b94bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1462b94bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1462b94bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095
Phase 5 Delay and Skew Optimization | Checksum: 1462b94bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cabc83a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.497 | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cabc83a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095
Phase 6 Post Hold Fix | Checksum: 1cabc83a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.305115 %
  Global Horizontal Routing Utilization  = 0.391565 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16961d4d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1157 ; free virtual = 8095

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16961d4d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1155 ; free virtual = 8094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d33ce236

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1155 ; free virtual = 8094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.497 | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d33ce236

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1155 ; free virtual = 8094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1172 ; free virtual = 8111

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2374.633 ; gain = 159.535 ; free physical = 1172 ; free virtual = 8111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.633 ; gain = 0.000 ; free physical = 1172 ; free virtual = 8111
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.633 ; gain = 0.000 ; free physical = 1173 ; free virtual = 8113
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2374.633 ; gain = 0.000 ; free physical = 1168 ; free virtual = 8112
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 10:42:27 2021...
