#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 19 11:28:34 2021
# Process ID: 27746
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
Finished Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.352 ; gain = 0.000 ; free physical = 1535 ; free virtual = 8474
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1512.352 ; gain = 163.570 ; free physical = 1535 ; free virtual = 8474
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1563.367 ; gain = 51.016 ; free physical = 1527 ; free virtual = 8467

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 188ea723e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1976.930 ; gain = 413.562 ; free physical = 1147 ; free virtual = 8087

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 188ea723e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 188ea723e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12979445e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pixel_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net pixel_clk_unbuf_BUFG
INFO: [Opt 31-194] Inserted BUFG tmds_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net tmds_clk_unbuf_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1521ad300

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 163dfb70b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18bdec3f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025
Ending Logic Optimization Task | Checksum: 178f20d52

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1088 ; free virtual = 8025

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 178f20d52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1087 ; free virtual = 8024

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 178f20d52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1087 ; free virtual = 8024

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1087 ; free virtual = 8024
Ending Netlist Obfuscation Task | Checksum: 178f20d52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1087 ; free virtual = 8024
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.930 ; gain = 542.578 ; free physical = 1087 ; free virtual = 8024
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.930 ; gain = 0.000 ; free physical = 1087 ; free virtual = 8024
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2086.945 ; gain = 0.000 ; free physical = 1085 ; free virtual = 8023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.945 ; gain = 0.000 ; free physical = 1084 ; free virtual = 8023
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1046 ; free virtual = 7987
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec62400a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1046 ; free virtual = 7987
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1046 ; free virtual = 7987

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a29d1d3

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1035 ; free virtual = 7976

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2050067bc

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1042 ; free virtual = 7983

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2050067bc

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1042 ; free virtual = 7983
Phase 1 Placer Initialization | Checksum: 2050067bc

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1042 ; free virtual = 7983

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1042 ; free virtual = 7983
Phase 2 Final Placement Cleanup | Checksum: 2050067bc

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1042 ; free virtual = 7983
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 19a29d1d3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1045 ; free virtual = 7985
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1045 ; free virtual = 7985
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1045 ; free virtual = 7987
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1045 ; free virtual = 7987
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1035 ; free virtual = 7976
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2142.973 ; gain = 0.000 ; free physical = 1043 ; free virtual = 7984
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ee337aa6 ConstDB: 0 ShapeSum: abf6572d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 585cdeb3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2216.258 ; gain = 73.285 ; free physical = 912 ; free virtual = 7854
Post Restoration Checksum: NetGraph: a7e895a NumContArr: 4dde5559 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 585cdeb3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.254 ; gain = 121.281 ; free physical = 894 ; free virtual = 7836

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 585cdeb3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2279.254 ; gain = 136.281 ; free physical = 878 ; free virtual = 7819

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 585cdeb3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2279.254 ; gain = 136.281 ; free physical = 878 ; free virtual = 7819
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1600ef8d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2297.320 ; gain = 154.348 ; free physical = 868 ; free virtual = 7809
Phase 2 Router Initialization | Checksum: 1600ef8d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2297.320 ; gain = 154.348 ; free physical = 868 ; free virtual = 7809

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 869 ; free virtual = 7811

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812
Phase 4 Rip-up And Reroute | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812
Phase 5 Delay and Skew Optimization | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812
Phase 6.1 Hold Fix Iter | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812
Phase 6 Post Hold Fix | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 870 ; free virtual = 7812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 869 ; free virtual = 7811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 869 ; free virtual = 7811

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 116a911e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 869 ; free virtual = 7811
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 887 ; free virtual = 7829

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2298.324 ; gain = 155.352 ; free physical = 887 ; free virtual = 7829
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.324 ; gain = 0.000 ; free physical = 887 ; free virtual = 7829
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.324 ; gain = 0.000 ; free physical = 887 ; free virtual = 7830
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.324 ; gain = 0.000 ; free physical = 885 ; free virtual = 7828
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/09.hdmi_pong/simpleVout.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 11:29:19 2021...
