#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 18 16:40:50 2021
# Process ID: 42677
# Current directory: /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system.vdi
# Journal file: /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
Finished Parsing XDC File [/home/arif/Downloads/SimpleVOut/zybo_vl/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1541.500 ; gain = 0.000 ; free physical = 1137 ; free virtual = 6586
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  OBUFDS => OBUFDS: 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 9 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.500 ; gain = 192.723 ; free physical = 1137 ; free virtual = 6586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1588.516 ; gain = 47.016 ; free physical = 1127 ; free virtual = 6577

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1ae3f2524

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2048.078 ; gain = 459.562 ; free physical = 738 ; free virtual = 6188

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 235625d0c

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6125
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22b4117b9

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6125
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 206c1e83f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6125
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pixel_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net pixel_clk_unbuf_BUFG
INFO: [Opt 31-194] Inserted BUFG tmds_clk_unbuf_BUFG_inst to drive 0 load(s) on clock net tmds_clk_unbuf_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 157811382

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6125
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14baa34b4

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6124
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1541c53f4

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6124
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               4  |               8  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6124
Ending Logic Optimization Task | Checksum: 1fc51448f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 675 ; free virtual = 6124

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fc51448f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 674 ; free virtual = 6124

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fc51448f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 674 ; free virtual = 6124

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 674 ; free virtual = 6124
Ending Netlist Obfuscation Task | Checksum: 1fc51448f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 674 ; free virtual = 6124
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.078 ; gain = 585.578 ; free physical = 674 ; free virtual = 6124
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.078 ; gain = 0.000 ; free physical = 674 ; free virtual = 6124
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2159.094 ; gain = 0.000 ; free physical = 669 ; free virtual = 6120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.094 ; gain = 0.000 ; free physical = 669 ; free virtual = 6120
INFO: [Common 17-1381] The checkpoint '/home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 638 ; free virtual = 6085
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f0aaf71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 638 ; free virtual = 6085
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 638 ; free virtual = 6085

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7039df96

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 612 ; free virtual = 6062

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 101bc0b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 618 ; free virtual = 6069

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 101bc0b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 618 ; free virtual = 6069
Phase 1 Placer Initialization | Checksum: 101bc0b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 618 ; free virtual = 6069

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15a6d5098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 615 ; free virtual = 6066

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 600 ; free virtual = 6051

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e417aa9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 601 ; free virtual = 6052
Phase 2 Global Placement | Checksum: eeb957ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 601 ; free virtual = 6052

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eeb957ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 601 ; free virtual = 6052

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17095e918

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 600 ; free virtual = 6051

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13f80ae42

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 600 ; free virtual = 6051

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed383349

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 600 ; free virtual = 6051

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14097aafc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 597 ; free virtual = 6048

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d08ed6fa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 597 ; free virtual = 6048

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a4a863e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 597 ; free virtual = 6048
Phase 3 Detail Placement | Checksum: 1a4a863e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 597 ; free virtual = 6048

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24e1800e9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 24e1800e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 599 ; free virtual = 6049
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.081. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 27062160e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 599 ; free virtual = 6049
Phase 4.1 Post Commit Optimization | Checksum: 27062160e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 599 ; free virtual = 6049

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27062160e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 600 ; free virtual = 6050

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27062160e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 602 ; free virtual = 6050

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 602 ; free virtual = 6050
Phase 4.4 Final Placement Cleanup | Checksum: 1e9514286

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 602 ; free virtual = 6050
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9514286

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 602 ; free virtual = 6050
Ending Placer Task | Checksum: fc0682f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 613 ; free virtual = 6061
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 613 ; free virtual = 6061
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 613 ; free virtual = 6061
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 610 ; free virtual = 6059
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 608 ; free virtual = 6060
INFO: [Common 17-1381] The checkpoint '/home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 595 ; free virtual = 6044
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2215.121 ; gain = 0.000 ; free physical = 605 ; free virtual = 6053
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d25468e3 ConstDB: 0 ShapeSum: 29b21a10 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 95960353

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2320.074 ; gain = 104.953 ; free physical = 442 ; free virtual = 5894
Post Restoration Checksum: NetGraph: 203362bb NumContArr: 7562a098 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 95960353

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2345.070 ; gain = 129.949 ; free physical = 410 ; free virtual = 5860

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 95960353

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2360.070 ; gain = 144.949 ; free physical = 395 ; free virtual = 5844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 95960353

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2360.070 ; gain = 144.949 ; free physical = 395 ; free virtual = 5844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17c48b48a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 386 ; free virtual = 5836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.055 | TNS=0.000  | WHS=-0.231 | THS=-75.092|

Phase 2 Router Initialization | Checksum: 19963a167

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5835

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b6a83529

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 382 ; free virtual = 5835

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.064 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f53810e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 380 ; free virtual = 5833

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.064 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c9e8032f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 380 ; free virtual = 5833
Phase 4 Rip-up And Reroute | Checksum: c9e8032f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 380 ; free virtual = 5833

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c9e8032f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5838

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c9e8032f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5838
Phase 5 Delay and Skew Optimization | Checksum: c9e8032f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5838

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146b94336

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5838
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.160 | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1354a7839

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5838
Phase 6 Post Hold Fix | Checksum: 1354a7839

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5838

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.346743 %
  Global Horizontal Routing Utilization  = 0.423935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f8f40f12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 385 ; free virtual = 5838

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f8f40f12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 384 ; free virtual = 5836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2f122da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 384 ; free virtual = 5836

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.160 | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f2f122da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 384 ; free virtual = 5836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 401 ; free virtual = 5854

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2382.125 ; gain = 167.004 ; free physical = 401 ; free virtual = 5854
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.125 ; gain = 0.000 ; free physical = 403 ; free virtual = 5856
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2382.125 ; gain = 0.000 ; free physical = 402 ; free virtual = 5856
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2382.125 ; gain = 0.000 ; free physical = 397 ; free virtual = 5855
INFO: [Common 17-1381] The checkpoint '/home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 16:41:46 2021...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 18 16:41:56 2021
# Process ID: 44165
# Current directory: /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/system.vdi
# Journal file: /home/arif/Xilinx/Projects/simpleVout/simpleVout.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: open_checkpoint system_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1348.734 ; gain = 0.000 ; free physical = 1384 ; free virtual = 6841
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2026.191 ; gain = 3.000 ; free physical = 616 ; free virtual = 6073
Restored from archive | CPU: 0.300000 secs | Memory: 4.451241 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2026.191 ; gain = 3.000 ; free physical = 616 ; free virtual = 6073
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.191 ; gain = 0.000 ; free physical = 617 ; free virtual = 6074
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2026.191 ; gain = 677.457 ; free physical = 616 ; free virtual = 6073
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:02:17 . Memory (MB): peak = 2488.523 ; gain = 462.332 ; free physical = 515 ; free virtual = 5979
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 16:44:31 2021...
