#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Feb 23 14:57:20 2021
# Process ID: 26951
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1
# Command line: vivado -log display_demo_dvi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_demo_dvi.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/display_demo_dvi.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source display_demo_dvi.tcl -notrace
Command: link_design -top display_demo_dvi -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.359 ; gain = 0.000 ; free physical = 1498 ; free virtual = 9348
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1541.359 ; gain = 192.582 ; free physical = 1501 ; free virtual = 9349
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1584.375 ; gain = 43.016 ; free physical = 1476 ; free virtual = 9324

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1ffeadaae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2043.938 ; gain = 459.562 ; free physical = 938 ; free virtual = 8819

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27f8abef7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 778 ; free virtual = 8693
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27f8abef7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 780 ; free virtual = 8694
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 200eed544

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 784 ; free virtual = 8699
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG display_clocks_inst/clk_5x_pre_BUFG_inst to drive 0 load(s) on clock net display_clocks_inst/clk_5x_pre_BUFG
INFO: [Opt 31-194] Inserted BUFG display_clocks_inst/clk_1x_pre_BUFG_inst to drive 0 load(s) on clock net display_clocks_inst/clk_1x_pre_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1e66ae023

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 785 ; free virtual = 8699
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e71f8cb7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 780 ; free virtual = 8697
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f3dd0a94

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 780 ; free virtual = 8696
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 779 ; free virtual = 8696
Ending Logic Optimization Task | Checksum: 2090b2db2

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 779 ; free virtual = 8696

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2090b2db2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 774 ; free virtual = 8695

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2090b2db2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 774 ; free virtual = 8695

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 774 ; free virtual = 8695
Ending Netlist Obfuscation Task | Checksum: 2090b2db2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 773 ; free virtual = 8695
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2121.938 ; gain = 580.578 ; free physical = 773 ; free virtual = 8695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.938 ; gain = 0.000 ; free physical = 773 ; free virtual = 8694
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2153.953 ; gain = 0.000 ; free physical = 770 ; free virtual = 8690
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.953 ; gain = 0.000 ; free physical = 758 ; free virtual = 8678
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/display_demo_dvi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_demo_dvi_drc_opted.rpt -pb display_demo_dvi_drc_opted.pb -rpx display_demo_dvi_drc_opted.rpx
Command: report_drc -file display_demo_dvi_drc_opted.rpt -pb display_demo_dvi_drc_opted.pb -rpx display_demo_dvi_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/display_demo_dvi_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 787 ; free virtual = 8681
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16b1ae59c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 787 ; free virtual = 8681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 787 ; free virtual = 8681

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ed9f5cd

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 772 ; free virtual = 8666

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25cf47aef

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 788 ; free virtual = 8679

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25cf47aef

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 788 ; free virtual = 8679
Phase 1 Placer Initialization | Checksum: 25cf47aef

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 788 ; free virtual = 8679

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e199a6fb

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 787 ; free virtual = 8678

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 808 ; free virtual = 8695

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 260eda47b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 803 ; free virtual = 8690
Phase 2 Global Placement | Checksum: 23f01c978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 802 ; free virtual = 8689

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23f01c978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 802 ; free virtual = 8689

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22bfcf3ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 802 ; free virtual = 8689

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fdc655af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 802 ; free virtual = 8689

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1733b7419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 802 ; free virtual = 8689

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c07b9dda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 801 ; free virtual = 8689

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c422985b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 802 ; free virtual = 8690

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14e8dbded

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 804 ; free virtual = 8693
Phase 3 Detail Placement | Checksum: 14e8dbded

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 800 ; free virtual = 8689

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16835420d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16835420d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.654. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 134477a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686
Phase 4.1 Post Commit Optimization | Checksum: 134477a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 134477a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 134477a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686
Phase 4.4 Final Placement Cleanup | Checksum: 11582af18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11582af18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 797 ; free virtual = 8686
Ending Placer Task | Checksum: e89952ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 805 ; free virtual = 8694
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 807 ; free virtual = 8696
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 807 ; free virtual = 8697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 808 ; free virtual = 8699
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/display_demo_dvi_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_demo_dvi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 799 ; free virtual = 8688
INFO: [runtcl-4] Executing : report_utilization -file display_demo_dvi_utilization_placed.rpt -pb display_demo_dvi_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_demo_dvi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2209.980 ; gain = 0.000 ; free physical = 807 ; free virtual = 8697
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3be4e212 ConstDB: 0 ShapeSum: acb470da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132bfd9d1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2304.707 ; gain = 94.727 ; free physical = 674 ; free virtual = 8574
Post Restoration Checksum: NetGraph: 5e9bd1e9 NumContArr: d42407e8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 132bfd9d1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2330.703 ; gain = 120.723 ; free physical = 643 ; free virtual = 8543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 132bfd9d1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2344.703 ; gain = 134.723 ; free physical = 626 ; free virtual = 8527

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 132bfd9d1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2344.703 ; gain = 134.723 ; free physical = 626 ; free virtual = 8527
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f8a8a6e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 616 ; free virtual = 8517
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.723  | TNS=0.000  | WHS=-0.516 | THS=-6.380 |

Phase 2 Router Initialization | Checksum: 1087d7e19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 616 ; free virtual = 8517

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1457ed6f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 619 ; free virtual = 8520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.776  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a3894f33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519
Phase 4 Rip-up And Reroute | Checksum: 1a3894f33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a3894f33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a3894f33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519
Phase 5 Delay and Skew Optimization | Checksum: 1a3894f33

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 180a5ec56

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.906  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 180a5ec56

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519
Phase 6 Post Hold Fix | Checksum: 180a5ec56

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0484623 %
  Global Horizontal Routing Utilization  = 0.0517241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 147576d1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.758 ; gain = 148.777 ; free physical = 618 ; free virtual = 8519

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147576d1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2360.758 ; gain = 150.777 ; free physical = 617 ; free virtual = 8518

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18afe16b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2360.758 ; gain = 150.777 ; free physical = 617 ; free virtual = 8518

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.906  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18afe16b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2360.758 ; gain = 150.777 ; free physical = 617 ; free virtual = 8518
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2360.758 ; gain = 150.777 ; free physical = 636 ; free virtual = 8537

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2360.758 ; gain = 150.777 ; free physical = 636 ; free virtual = 8537
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.758 ; gain = 0.000 ; free physical = 636 ; free virtual = 8537
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2360.758 ; gain = 0.000 ; free physical = 628 ; free virtual = 8531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.758 ; gain = 0.000 ; free physical = 632 ; free virtual = 8535
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/display_demo_dvi_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_demo_dvi_drc_routed.rpt -pb display_demo_dvi_drc_routed.pb -rpx display_demo_dvi_drc_routed.rpx
Command: report_drc -file display_demo_dvi_drc_routed.rpt -pb display_demo_dvi_drc_routed.pb -rpx display_demo_dvi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/display_demo_dvi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_demo_dvi_methodology_drc_routed.rpt -pb display_demo_dvi_methodology_drc_routed.pb -rpx display_demo_dvi_methodology_drc_routed.rpx
Command: report_methodology -file display_demo_dvi_methodology_drc_routed.rpt -pb display_demo_dvi_methodology_drc_routed.pb -rpx display_demo_dvi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/impl_1/display_demo_dvi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_demo_dvi_power_routed.rpt -pb display_demo_dvi_power_summary_routed.pb -rpx display_demo_dvi_power_routed.rpx
Command: report_power -file display_demo_dvi_power_routed.rpt -pb display_demo_dvi_power_summary_routed.pb -rpx display_demo_dvi_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_demo_dvi_route_status.rpt -pb display_demo_dvi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_demo_dvi_timing_summary_routed.rpt -pb display_demo_dvi_timing_summary_routed.pb -rpx display_demo_dvi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_demo_dvi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_demo_dvi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file display_demo_dvi_bus_skew_routed.rpt -pb display_demo_dvi_bus_skew_routed.pb -rpx display_demo_dvi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 14:58:10 2021...
