#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 12 12:12:44 2021
# Process ID: 14826
# Current directory: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1
# Command line: vivado -log ram_wr256x8_rd256x8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_wr256x8_rd256x8.tcl
# Log file: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1/ram_wr256x8_rd256x8.vds
# Journal file: /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1/vivado.jou
#-----------------------------------------------------------
source ram_wr256x8_rd256x8.tcl -notrace
Command: synth_design -top ram_wr256x8_rd256x8 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14843 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1350.402 ; gain = 25.770 ; free physical = 3399 ; free virtual = 10706
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ram_wr256x8_rd256x8' [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/synth/ram_wr256x8_rd256x8.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: ram_wr256x8_rd256x8.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 256 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 256 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 256 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 256 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.68455 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/synth/ram_wr256x8_rd256x8.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'ram_wr256x8_rd256x8' (9#1) [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/synth/ram_wr256x8_rd256x8.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[35]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[34]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[33]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[32]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[31]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[30]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[29]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ram_rstram_a
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ram_rstreg_a
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AClk
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWID[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_2_synth has unconnected port S_AXI_AWADDR[24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.551 ; gain = 237.918 ; free physical = 3305 ; free virtual = 10625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.551 ; gain = 237.918 ; free physical = 3309 ; free virtual = 10628
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.551 ; gain = 237.918 ; free physical = 3309 ; free virtual = 10628
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/ram_wr256x8_rd256x8_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.srcs/sources_1/ip/ram_wr256x8_rd256x8/ram_wr256x8_rd256x8_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.590 ; gain = 0.000 ; free physical = 3027 ; free virtual = 10350
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.590 ; gain = 0.000 ; free physical = 3027 ; free virtual = 10350
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1696.590 ; gain = 0.000 ; free physical = 3025 ; free virtual = 10349
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 1696.590 ; gain = 371.957 ; free physical = 3056 ; free virtual = 10381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 1696.590 ; gain = 371.957 ; free physical = 3056 ; free virtual = 10381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 1696.590 ; gain = 371.957 ; free physical = 3058 ; free virtual = 10384
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 1696.590 ; gain = 371.957 ; free physical = 3056 ; free virtual = 10382
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 1696.590 ; gain = 371.957 ; free physical = 3051 ; free virtual = 10383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1697.574 ; gain = 372.941 ; free physical = 2935 ; free virtual = 10262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1697.574 ; gain = 372.941 ; free physical = 2935 ; free virtual = 10262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2934 ; free virtual = 10261
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2931 ; free virtual = 10258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2931 ; free virtual = 10258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2931 ; free virtual = 10258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2931 ; free virtual = 10258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2931 ; free virtual = 10258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2931 ; free virtual = 10258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------+------+
|      |Instance                                     |Module                   |Cells |
+------+---------------------------------------------+-------------------------+------+
|1     |top                                          |                         |     1|
|2     |  U0                                         |blk_mem_gen_v8_4_2       |     1|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth |     1|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top          |     1|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr |     1|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width   |     1|
|7     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper |     1|
+------+---------------------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.590 ; gain = 381.957 ; free physical = 2931 ; free virtual = 10258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 138 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1706.590 ; gain = 247.918 ; free physical = 2988 ; free virtual = 10316
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 1706.598 ; gain = 381.957 ; free physical = 2988 ; free virtual = 10316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.590 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1712.590 ; gain = 388.188 ; free physical = 2976 ; free virtual = 10302
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.590 ; gain = 0.000 ; free physical = 2976 ; free virtual = 10302
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1/ram_wr256x8_rd256x8.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ram_wr256x8_rd256x8, cache-ID = 05adbbb8cc727c16
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.590 ; gain = 0.000 ; free physical = 2979 ; free virtual = 10305
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GIT/3.Github/zynq_z7lite_training/Tutorial/part1/07.ram_pp/07.ram_pp.runs/ram_wr256x8_rd256x8_synth_1/ram_wr256x8_rd256x8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ram_wr256x8_rd256x8_utilization_synth.rpt -pb ram_wr256x8_rd256x8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 12 12:13:58 2021...
