#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 10 14:39:12 2021
# Process ID: 4813
# Current directory: /home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1
# Command line: vivado -log led_flash.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_flash.tcl -notrace
# Log file: /home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/led_flash.vdi
# Journal file: /home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_flash.tcl -notrace
Command: link_design -top led_flash -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Xilinx/Projects/led_flash/led_flash.srcs/constrs_1/new/top_pin.xdc]
Finished Parsing XDC File [/home/arif/Xilinx/Projects/led_flash/led_flash.srcs/constrs_1/new/top_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.320 ; gain = 0.000 ; free physical = 5204 ; free virtual = 10328
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1564.336 ; gain = 48.016 ; free physical = 5196 ; free virtual = 10320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29616026f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1994.898 ; gain = 430.562 ; free physical = 4813 ; free virtual = 9949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29616026f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4742 ; free virtual = 9880
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 29616026f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4742 ; free virtual = 9880
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 235325c41

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4742 ; free virtual = 9880
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 235325c41

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4742 ; free virtual = 9880
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fb9374d5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9880
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fb9374d5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9880
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9880
Ending Logic Optimization Task | Checksum: 1fb9374d5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9880

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fb9374d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9879

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fb9374d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9879

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9879
Ending Netlist Obfuscation Task | Checksum: 1fb9374d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9879
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2072.898 ; gain = 556.578 ; free physical = 4741 ; free virtual = 9879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.898 ; gain = 0.000 ; free physical = 4741 ; free virtual = 9879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2104.914 ; gain = 0.000 ; free physical = 4737 ; free virtual = 9877
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.914 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9877
INFO: [Common 17-1381] The checkpoint '/home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/led_flash_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_flash_drc_opted.rpt -pb led_flash_drc_opted.pb -rpx led_flash_drc_opted.rpx
Command: report_drc -file led_flash_drc_opted.rpt -pb led_flash_drc_opted.pb -rpx led_flash_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/led_flash_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.918 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9842
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 147d18f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.918 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9842
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.918 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9842

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c2f56063

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2117.914 ; gain = 4.996 ; free physical = 4686 ; free virtual = 9829

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e7eea87b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2149.559 ; gain = 36.641 ; free physical = 4695 ; free virtual = 9839

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e7eea87b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2149.559 ; gain = 36.641 ; free physical = 4695 ; free virtual = 9839
Phase 1 Placer Initialization | Checksum: e7eea87b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2149.559 ; gain = 36.641 ; free physical = 4695 ; free virtual = 9840

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188913865

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2149.559 ; gain = 36.641 ; free physical = 4694 ; free virtual = 9839

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.562 ; gain = 0.000 ; free physical = 4687 ; free virtual = 9833

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ef4e2c17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4687 ; free virtual = 9834
Phase 2 Global Placement | Checksum: 1a47576a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4687 ; free virtual = 9833

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a47576a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4687 ; free virtual = 9833

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167d7acfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4684 ; free virtual = 9831

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 125600257

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4684 ; free virtual = 9831

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125600257

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4684 ; free virtual = 9831

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b11d9a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4681 ; free virtual = 9828

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e25ff6f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4681 ; free virtual = 9828

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e25ff6f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4681 ; free virtual = 9828
Phase 3 Detail Placement | Checksum: e25ff6f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4681 ; free virtual = 9828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a4c4fe1c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: a4c4fe1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4683 ; free virtual = 9830
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.925. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12ab4b7c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4683 ; free virtual = 9830
Phase 4.1 Post Commit Optimization | Checksum: 12ab4b7c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4683 ; free virtual = 9830

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12ab4b7c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4683 ; free virtual = 9830

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12ab4b7c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4683 ; free virtual = 9830

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.562 ; gain = 0.000 ; free physical = 4683 ; free virtual = 9830
Phase 4.4 Final Placement Cleanup | Checksum: 1949bdb7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4683 ; free virtual = 9830
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1949bdb7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4683 ; free virtual = 9830
Ending Placer Task | Checksum: c60ba247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.562 ; gain = 44.645 ; free physical = 4693 ; free virtual = 9840
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.562 ; gain = 0.000 ; free physical = 4693 ; free virtual = 9840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2157.562 ; gain = 0.000 ; free physical = 4693 ; free virtual = 9841
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.562 ; gain = 0.000 ; free physical = 4692 ; free virtual = 9840
INFO: [Common 17-1381] The checkpoint '/home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/led_flash_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_flash_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2157.562 ; gain = 0.000 ; free physical = 4680 ; free virtual = 9825
INFO: [runtcl-4] Executing : report_utilization -file led_flash_utilization_placed.rpt -pb led_flash_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_flash_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2157.562 ; gain = 0.000 ; free physical = 4689 ; free virtual = 9833
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1f6744df ConstDB: 0 ShapeSum: a6a45d68 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1695e1457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2283.199 ; gain = 125.637 ; free physical = 4475 ; free virtual = 9631
Post Restoration Checksum: NetGraph: f92b0cce NumContArr: 70330789 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1695e1457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2299.195 ; gain = 141.633 ; free physical = 4450 ; free virtual = 9608

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1695e1457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2314.195 ; gain = 156.633 ; free physical = 4434 ; free virtual = 9592

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1695e1457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2314.195 ; gain = 156.633 ; free physical = 4434 ; free virtual = 9592
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a30b8699

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.258 ; gain = 171.695 ; free physical = 4424 ; free virtual = 9582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.916 | TNS=0.000  | WHS=-0.085 | THS=-1.110 |

Phase 2 Router Initialization | Checksum: c3d0ffe2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.258 ; gain = 171.695 ; free physical = 4435 ; free virtual = 9592

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2822189df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.619 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20702d35d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597
Phase 4 Rip-up And Reroute | Checksum: 20702d35d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20702d35d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20702d35d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597
Phase 5 Delay and Skew Optimization | Checksum: 20702d35d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 197c6aba3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.715 | TNS=0.000  | WHS=0.260  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197c6aba3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597
Phase 6 Post Hold Fix | Checksum: 197c6aba3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00517759 %
  Global Horizontal Routing Utilization  = 0.000929682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f0d0a7df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f0d0a7df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123df2a39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.715 | TNS=0.000  | WHS=0.260  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 123df2a39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4435 ; free virtual = 9597
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4453 ; free virtual = 9615

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2332.965 ; gain = 175.402 ; free physical = 4453 ; free virtual = 9615
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.965 ; gain = 0.000 ; free physical = 4453 ; free virtual = 9615
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2332.965 ; gain = 0.000 ; free physical = 4452 ; free virtual = 9616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.965 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9615
INFO: [Common 17-1381] The checkpoint '/home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/led_flash_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_flash_drc_routed.rpt -pb led_flash_drc_routed.pb -rpx led_flash_drc_routed.rpx
Command: report_drc -file led_flash_drc_routed.rpt -pb led_flash_drc_routed.pb -rpx led_flash_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/led_flash_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_flash_methodology_drc_routed.rpt -pb led_flash_methodology_drc_routed.pb -rpx led_flash_methodology_drc_routed.rpx
Command: report_methodology -file led_flash_methodology_drc_routed.rpt -pb led_flash_methodology_drc_routed.pb -rpx led_flash_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Xilinx/Projects/led_flash/led_flash.runs/impl_1/led_flash_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_flash_power_routed.rpt -pb led_flash_power_summary_routed.pb -rpx led_flash_power_routed.rpx
Command: report_power -file led_flash_power_routed.rpt -pb led_flash_power_summary_routed.pb -rpx led_flash_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_flash_route_status.rpt -pb led_flash_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_flash_timing_summary_routed.rpt -pb led_flash_timing_summary_routed.pb -rpx led_flash_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_flash_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_flash_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_flash_bus_skew_routed.rpt -pb led_flash_bus_skew_routed.pb -rpx led_flash_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 10 14:39:58 2021...
