#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 10 16:50:29 2021
# Process ID: 41756
# Current directory: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1
# Command line: vivado -log key_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_led.tcl -notrace
# Log file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/key_led.vdi
# Journal file: /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source key_led.tcl -notrace
Command: link_design -top key_led -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.srcs/constrs_1/new/pin_map.xdc]
Finished Parsing XDC File [/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.srcs/constrs_1/new/pin_map.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.352 ; gain = 0.000 ; free physical = 315 ; free virtual = 6702
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1540.367 ; gain = 32.016 ; free physical = 312 ; free virtual = 6699

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 165a9ad31

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.930 ; gain = 421.562 ; free physical = 146 ; free virtual = 6366

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 144 ; free virtual = 6297
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 144 ; free virtual = 6297
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 144 ; free virtual = 6297
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 144 ; free virtual = 6297
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 143 ; free virtual = 6296
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 143 ; free virtual = 6296
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 143 ; free virtual = 6296
Ending Logic Optimization Task | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 143 ; free virtual = 6296

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165a9ad31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 142 ; free virtual = 6296

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165a9ad31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 142 ; free virtual = 6296

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 142 ; free virtual = 6296
Ending Netlist Obfuscation Task | Checksum: 165a9ad31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 142 ; free virtual = 6296
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2040.930 ; gain = 532.578 ; free physical = 142 ; free virtual = 6296
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.930 ; gain = 0.000 ; free physical = 142 ; free virtual = 6296
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.945 ; gain = 0.000 ; free physical = 141 ; free virtual = 6295
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.945 ; gain = 0.000 ; free physical = 139 ; free virtual = 6294
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/key_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_led_drc_opted.rpt -pb key_led_drc_opted.pb -rpx key_led_drc_opted.rpx
Command: report_drc -file key_led_drc_opted.rpt -pb key_led_drc_opted.pb -rpx key_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/key_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.949 ; gain = 0.000 ; free physical = 157 ; free virtual = 6258
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 866acb57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2080.949 ; gain = 0.000 ; free physical = 157 ; free virtual = 6258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.949 ; gain = 0.000 ; free physical = 157 ; free virtual = 6258

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf708c20

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2090.945 ; gain = 9.996 ; free physical = 143 ; free virtual = 6248

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc29c1f1

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2090.945 ; gain = 9.996 ; free physical = 142 ; free virtual = 6249

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc29c1f1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2090.945 ; gain = 9.996 ; free physical = 142 ; free virtual = 6249
Phase 1 Placer Initialization | Checksum: 1bc29c1f1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2090.945 ; gain = 9.996 ; free physical = 142 ; free virtual = 6249

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bc29c1f1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2091.945 ; gain = 10.996 ; free physical = 140 ; free virtual = 6247
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 111a3e171

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2115.953 ; gain = 35.004 ; free physical = 143 ; free virtual = 6233

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 111a3e171

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2115.953 ; gain = 35.004 ; free physical = 143 ; free virtual = 6233

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1b00337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2115.953 ; gain = 35.004 ; free physical = 143 ; free virtual = 6233

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190165761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2115.953 ; gain = 35.004 ; free physical = 143 ; free virtual = 6232

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190165761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2115.953 ; gain = 35.004 ; free physical = 143 ; free virtual = 6232

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 144 ; free virtual = 6230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 144 ; free virtual = 6230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 144 ; free virtual = 6230
Phase 3 Detail Placement | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 144 ; free virtual = 6230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 144 ; free virtual = 6230

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 146 ; free virtual = 6232

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 146 ; free virtual = 6232

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.074 ; gain = 0.000 ; free physical = 146 ; free virtual = 6232
Phase 4.4 Final Placement Cleanup | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 146 ; free virtual = 6232
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f635f6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 146 ; free virtual = 6232
Ending Placer Task | Checksum: 13035ec4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2122.074 ; gain = 41.125 ; free physical = 156 ; free virtual = 6241
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.074 ; gain = 0.000 ; free physical = 156 ; free virtual = 6241
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2130.078 ; gain = 0.000 ; free physical = 157 ; free virtual = 6244
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 6243
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/key_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file key_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2130.078 ; gain = 0.000 ; free physical = 147 ; free virtual = 6234
INFO: [runtcl-4] Executing : report_utilization -file key_led_utilization_placed.rpt -pb key_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file key_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2130.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 6243
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bc76203f ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ce3affe7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2257.223 ; gain = 127.145 ; free physical = 208 ; free virtual = 6143
Post Restoration Checksum: NetGraph: 45915ad9 NumContArr: 88a9a50e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ce3affe7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.219 ; gain = 134.141 ; free physical = 197 ; free virtual = 6134

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ce3affe7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.219 ; gain = 134.141 ; free physical = 197 ; free virtual = 6133
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bbf9ad0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.273 ; gain = 146.195 ; free physical = 178 ; free virtual = 6117

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bc15f1b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 172 ; free virtual = 6111

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f872bf77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 172 ; free virtual = 6111
Phase 4 Rip-up And Reroute | Checksum: f872bf77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 172 ; free virtual = 6111

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f872bf77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 171 ; free virtual = 6111

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f872bf77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 171 ; free virtual = 6110
Phase 6 Post Hold Fix | Checksum: f872bf77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 171 ; free virtual = 6110

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0025888 %
  Global Horizontal Routing Utilization  = 0.000676133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f872bf77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 169 ; free virtual = 6109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f872bf77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 168 ; free virtual = 6107

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb711808

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 168 ; free virtual = 6107
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 186 ; free virtual = 6125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.988 ; gain = 151.910 ; free physical = 186 ; free virtual = 6125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.988 ; gain = 0.000 ; free physical = 186 ; free virtual = 6125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2281.988 ; gain = 0.000 ; free physical = 185 ; free virtual = 6126
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.988 ; gain = 0.000 ; free physical = 183 ; free virtual = 6123
INFO: [Common 17-1381] The checkpoint '/home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/key_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_led_drc_routed.rpt -pb key_led_drc_routed.pb -rpx key_led_drc_routed.rpx
Command: report_drc -file key_led_drc_routed.rpt -pb key_led_drc_routed.pb -rpx key_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/key_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file key_led_methodology_drc_routed.rpt -pb key_led_methodology_drc_routed.pb -rpx key_led_methodology_drc_routed.rpx
Command: report_methodology -file key_led_methodology_drc_routed.rpt -pb key_led_methodology_drc_routed.pb -rpx key_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arif/Documents/1.GitSVN/8.GitHub/zynq_z7lite_training/Tutorial/part1/key_debounce/key_debounce.runs/impl_1/key_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file key_led_power_routed.rpt -pb key_led_power_summary_routed.pb -rpx key_led_power_routed.rpx
Command: report_power -file key_led_power_routed.rpt -pb key_led_power_summary_routed.pb -rpx key_led_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file key_led_route_status.rpt -pb key_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file key_led_timing_summary_routed.rpt -pb key_led_timing_summary_routed.pb -rpx key_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file key_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file key_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file key_led_bus_skew_routed.rpt -pb key_led_bus_skew_routed.pb -rpx key_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 10 16:51:14 2021...
